body {
  min-height: 100vh;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid #000;
}

.header {
  display: flex;
  padding: 15px 0;
  align-items: center;
}

.header .left-section {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.external-links ul {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  align-items: center;
}

.external-links ul .nav-list a {
  text-decoration: none;
  color: #131120;
}

.menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu li:last-child {
  padding: 10px;
  border-left: 1px solid #000;
}

.user-login {
  padding: 8px 12px;
  display: flex;
  gap: 4px;
  border-radius: 4px;
  border: 1px solid #6e00be;
  color: #6e00be;
}

.menu button {
  background-color: transparent;
}

.menu button.register {
  padding: 8px 12px;
  display: flex;
  gap: 4px;
  border-radius: 4px;
  border: 1px solid #fc5912;
  background-color: #fc5912;
  color: #fff;
}

.employee-button {
  border-bottom: 1px solid #d2d1d6;
  background: #fff;
  border: none;
}

.hero-section {
  width: 100%;
  border-radius: 40px;
  margin: 2px;
  background: linear-gradient(
    340deg,
    #f6ebff 16.22%,
    rgba(247, 237, 255, 0.05) 74.71%
  );
}

.jobs-on-offer {
  color: #17142a;
  text-align: center;
  padding: 15px;
}

.search-bar {
  display: flex;
  padding: 2px 4px;
  margin: 20px 10px;
  align-items: center;
  border-radius: 40px;
  border: 1px solid #d2d1d6;
  background: #fff;
  box-shadow: 0px 0px 25px -6px rgba(117, 33, 178, 0.4),
    0px 0px 8px -2px rgba(100, 21, 156, 0.2);
}

.search-bar .skills-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
  width: 40%;
}

.search-bar input {
  border: 0px;
  outline: none;
  background: transparent;
}

.search-bar .location {
  display: flex;
  justify-content: flex-start;
  width: 30%;
  padding: 0px 40px 0 5px;
  align-items: center;
  gap: 8px;
  border-left: 1px solid #e7e7ea;
}

.search-bar .experience-list {
  display: flex;
  padding: 0 10px 0 16px;
  gap: 4px;
  align-items: center;
  width: 25%;
  border-left: 1px solid #e7e7ea;
}

.search-bar .search-button {
  display: flex;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: none;
  background: #6e00be;
  color: #ffff;
}

.popular-search {
  display: flex;
  padding: 0px 0px 8px 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  list-style-type: none;
}

.popular-search a {
  display: flex;
  padding: 4px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 20px;
  text-decoration: none;
  color: #565365;
  background: rgba(255, 255, 255, 0.6);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .head-3 {
  color: #17142a;
  font-size: 32px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cards-container {
  display: flex;
  gap: 16px;
}

.cards {
  display: flex;
  width: 25%;
  padding: 12px;
  flex-direction: column;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid #f4f4f5;
  background: #fff;
  box-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.15),
    0px 4px 4px -2px rgba(0, 0, 0, 0.08);
}

.cards-maincontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-heading {
  color: #17142a;
}

.card-image {
  border-radius: 50px;
  background: linear-gradient(
    225deg,
    rgba(225, 25, 160, 0.02) 3.38%,
    rgba(225, 25, 160, 0.1) 97.02%
  );
}


.companies-carrousel {
  display: flex;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 0 10px;
  gap: 40px;
  border-bottom: 1px solid #f6f6f7;
  border-top: 1px solid #f6f6f7;
}

.companies-carrousel .carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 14px;
}

.companies-carrousel .carousel-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.companies-carrousel .carousel-slide img {
  width: 100%;
  background-color:#fff;

}
.arr-icon{
  display:flex;
  align-items:center;
  font-size:24px;
}
.companies-carrousel > img:first-child {
  left: -40px;
}

.companies-carrousel > img:last-child {
  right: -40px;
}


.carousel-wrapper {
  position: relative;
  margin: 10px auto;
  max-width: 1000px;
}

.carousel-wrapper > img {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: all 0.1s linear;
}

.carousel-wrapper > img:active {
  transform: translateY(-50%) scale(1.2);
}

.carousel-wrapper > img:first-child {
  left: -40px;
}

.carousel-wrapper > img:last-child {
  right: -40px;
}

.carousel-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% - 9px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
  width: 0;
  background: none;
}

.carousel-item img {
  object-fit: cover;
}

footer {
  display: flex;
  background: #1d1934;
  margin: 0 auto;
  width: 100%;
}
footer .container {
  display: flex;
  width: 100%;
  margin: 12px auto;
}

.accordion {
  width: 40%;
  padding-right: 40px;
}

.accordion .accordion-section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.accordion .accordion-section .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 12px;
  padding: 0 16px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.accordion .accordion-section .accordion-content {
  display: none;
  padding: 0 4px;
  color: #fff;
}
.accordion .accordion-section .accordion-content ul {
  list-style-type: none;
}

.footer-2 {
  cursor: pointer;
  width: 60%;
  flex: 1;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-2 ul li {
  display: flex;
  list-style-type: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 5px;
  gap: 4px;
}

.footer-2 ul li a {
  padding: 0 10px;
  color: #fff;
  text-decoration: none;
}

.footer-2 option {
  background-color: #fff;
  color: #000;
}
#countries {
  color: #fff;
  padding: 4px 12px;
  align-items: center;
  gap: 4px;
  background-color: #1d1934;
  border-radius: 4px;
  border: 1px solid #d2d1d6;
}